# practice-repo

AsyncAwaitDemo/: AsyncAwaitDemo.sln
AuthenticationDemo/: AuthenticationDemo.csproj  AuthenticationDemo.sln  Program.cs  Startup.cs  appsettings.json
AuthenticationExample/: AuthenticationExample.sln
AuthenticationHandlerDemo/: AuthenticationHandlerDemo.csproj  AuthenticationHandlerDemo.sln  Dockerfile  Program.cs  Startup.cs
AuthenticationHandlerDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationHandlerDemo/Pages/Shared/: _Layout.cshtml
AuthenticationHandlerDemo/Properties/: launchSettings.json
CSharpHandsOn/: CSharpHandsOn.sln
CSharpHandsOnNew/: CSharpHandsOnNew.sln
CSharpInNutShellHandsOn/: CSharpInNutShellHandsOn.sln
ChapterFourHandsOn/: ChapterFourHandsOn.sln
ChapterSevenHandsOn/: ChapterSevenHandsOn.sln
ChapterSixHandson/: ChapterSixHandson.sln
ChapterThreeHandson/: ChapterThreeHandson.sln
ContactManager/: ContactManager.sln
ContactWeb/: ContactWeb.sln
DatabaseFirstDemo/: DatabaseFirstDemo.sln
EmployeeService/: EmployeeService.sln
EmployeeServiceAPI/: EmployeeServiceAPI.sln
FrameworkTest/: FrameworkTest.sln
GraphDemo/: GraphDemo.sln
GraphyQL/: index.js  package-lock.json  package.json
IdentityServer/: AspIdUsers.db  tempkey.jwk
MyFirstAJSApp/: README.md  (+3 more)
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
(+342 files in other folders)
